Planner/planner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/neo-0815/XMLSchema/Planner/planner" xmlns="https://github.com/neo-0815/XMLSchema/Planner/planner" xmlns:neo="https://github.com/neo-0815/XMLSchema/Planner/planner" elementFormDefault="qualified">
	<xs:element name="planner">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subjects">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="subject" type="neo:subject" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="teachers">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="teacher" type="neo:teacher" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="rooms">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="room" type="neo:room" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="periods" minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="period" type="neo:period" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="timetables">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="timetable">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" />
										<xs:element name="lessons">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="group">
														<xs:complexType>
															<xs:sequence minOccurs="0" maxOccurs="unbounded">
																<xs:element name="lesson" type="neo:lesson" />
															</xs:sequence>
															<xs:attribute name="weekday" type="neo:weekday" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
											<xs:unique name="unique-weekday">
												<xs:selector xpath="neo:group" />
												<xs:field xpath="@weekday" />
											</xs:unique>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="neo:TIMETABLE_ID" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="infos">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:choice>
								<xs:element name="info" type="neo:lessonInfo" />
								<xs:element name="cancellation" type="neo:lessonCancellation" />
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ID & IDREF Definitions -->
	<xs:simpleType name="SUBJECT_ID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="s_.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SUBJECT_IDREF">
		<xs:restriction base="xs:IDREF">
			<xs:pattern value="s_.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TEACHER_ID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="t_.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TEACHER_IDREF">
		<xs:restriction base="xs:IDREF">
			<xs:pattern value="t_.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ROOM_ID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="r_.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ROOM_IDREF">
		<xs:restriction base="xs:IDREF">
			<xs:pattern value="r_.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PERIOD_ID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="p_.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PERIOD_IDREF">
		<xs:restriction base="xs:IDREF">
			<xs:pattern value="p_.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TIMETABLE_ID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="tt_.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TIMETABLE_IDREF">
		<xs:restriction base="xs:IDREF">
			<xs:pattern value="tt_.+" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Simple Type Definitions -->
	<xs:simpleType name="color">
		<xs:restriction base="xs:string">
			<xs:pattern value="#[0-9a-fA-F]{6}" />
			<xs:pattern value="#[0-9a-fA-F]{3}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="initials">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{1,3}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="email">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9.!#$%’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" />
			<xs:pattern value="" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="time">
		<xs:restriction base="xs:string">
			<xs:pattern value="([01][0-9]|2[0-3]):[0-5][0-9]" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="weekday">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Mon" />
			<xs:enumeration value="Tue" />
			<xs:enumeration value="Wed" />
			<xs:enumeration value="Thu" />
			<xs:enumeration value="Fri" />
			<xs:enumeration value="Sat" />
			<xs:enumeration value="Sun" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Complex Type Definitions -->
	<xs:complexType name="subject">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="color" type="neo:color" default="#000" />
			<xs:element name="shortName" type="neo:initials" />
		</xs:sequence>
		<xs:attribute name="id" type="neo:SUBJECT_ID" use="required" />
	</xs:complexType>
	<xs:complexType name="teacher">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="initials" type="neo:initials" />
			<xs:element name="email" type="neo:email" />
		</xs:sequence>
		<xs:attribute name="id" type="neo:TEACHER_ID" use="required" />
	</xs:complexType>
	<xs:complexType name="room">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="neo:ROOM_ID" use="required" />
	</xs:complexType>
	<xs:complexType name="period">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="startTime" type="neo:time" />
			<xs:element name="endTime" type="neo:time" />
		</xs:sequence>
		<xs:attribute name="id" type="neo:PERIOD_ID" use="required" />
	</xs:complexType>
	<xs:complexType name="lesson">
		<xs:sequence>
			<xs:element name="subject" type="neo:SUBJECT_IDREF" />
			<xs:element name="teacher" type="neo:TEACHER_IDREF" />
			<xs:element name="room" type="neo:ROOM_IDREF" />
			<xs:choice>
				<xs:sequence>
					<xs:element name="startTime" type="neo:time" />
					<xs:element name="endTime" type="neo:time" />
				</xs:sequence>
				<xs:element name="period" type="neo:PERIOD_IDREF" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lessonInfo">
		<xs:sequence>
			<xs:element name="creationTime" type="xs:positiveInteger" />
			<xs:element name="date" type="xs:date" />
			<xs:element name="subject" type="neo:SUBJECT_IDREF" />
			<xs:choice>
				<xs:sequence>
					<xs:element name="startTime" type="neo:time" />
					<xs:element name="endTime" type="neo:time" />
				</xs:sequence>
				<xs:element name="period" type="neo:PERIOD_IDREF" />
			</xs:choice>
			<xs:element name="note" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lessonCancellation">
		<xs:complexContent>
			<xs:extension base="neo:lessonInfo" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="lessonSubstitution">
		<xs:complexContent>
			<xs:extension base="neo:lessonInfo">
				<xs:sequence>
					<xs:element name="newSubject" type="neo:SUBJECT_IDREF" />
					<xs:element name="newTeacher" type="neo:TEACHER_IDREF" />
					<xs:element name="newRoom" type="neo:ROOM_IDREF" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
