Planner/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/neo-0815/XMLSchema/Planner/settings" xmlns="https://github.com/neo-0815/XMLSchema/Planner/settings" xmlns:neo="https://github.com/neo-0815/XMLSchema/Planner/settings" elementFormDefault="qualified">
	<xs:element name="settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="theme" type="neo:theme" />
				<xs:element name="connections">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="connection" type="neo:connection" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="planners">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="planner" type="neo:planner" />
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="unique-id">
						<xs:selector xpath="neo:planner" />
						<xs:field xpath="@id" />
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Simple Type Definitions -->
	<xs:simpleType name="theme">
		<xs:restriction base="xs:string">
			<xs:enumeration value="light" />
			<xs:enumeration value="dark" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="url">
		<xs:restriction base="xs:anyURI">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Complex Type Definitions -->
	<xs:complexType name="connection">
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element name="address" type="xs:string" />
					<xs:element name="port" type="xs:unsignedShort" />
				</xs:sequence>
				<xs:element name="url" type="neo:url" />
			</xs:choice>
			<xs:element name="username" type="xs:string" />
			<xs:element name="password" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required" />
	</xs:complexType>
	<xs:complexType name="planner">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:choice>
				<xs:element name="file" type="xs:string" />
				<xs:sequence>
					<xs:element name="connection" type="xs:IDREF" />
					<xs:element name="id" type="xs:string" />
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>
</xs:schema>
